export default [
  {
    title: 'core',
    items: [
      {
        src: require('~/assets/1.png'),
        category: 'Источник трафика',
        description:
          'Apple Affiliate Dragons это амбициозная партнерская сеть, с квалифицированной и мотивированной командой, которая подскажет последние тренды, поможет с прелендами, креативами и тех. частью.',
        name: 'Apple',
        benefits: [
          'Только прямые офферы',
          'Возможность отрисовки эксклюзивных лендингов под запрос',
          'Риал-тайм статистика, необходимые спайтулы и боты, а также анти-фрод система',
          'Топовые выплаты и драконовские бампы',
          'Гибкая система выплат: weekly, be-weekly, monthly выплаты',
          'Опытная mediabuy команда и самые огненные персональные менеджеры',
        ],
        persent: '25%',
        bonus: 'к первой выплате для всех пользователей',
      },
      {
        src: require('~/assets/2.png'),
        category: 'Источник трафика',
        description:
          'Microsoft Affiliate Dragons это амбициозная партнерская сеть, с квалифицированной и мотивированной командой, которая подскажет последние тренды, поможет с прелендами, креативами и тех. частью.',
        name: 'Microsoft',
        benefits: [
          'Только прямые офферы',
          'Возможность отрисовки эксклюзивных лендингов под запрос',
          'Риал-тайм статистика, необходимые спайтулы и боты, а также анти-фрод система',
          'Топовые выплаты и драконовские бампы',
        ],
        persent: '25%',
        bonus: 'к первой выплате для всех пользователей',
      },
      {
        src: require('~/assets/3.jpg'),
        category: 'Источник трафика',
        description:
          'Google Affiliate Dragons это амбициозная партнерская сеть, с квалифицированной и мотивированной командой, которая подскажет последние тренды, поможет с прелендами, креативами и тех. частью.',
        name: 'Google',
        benefits: [
          'Только прямые офферы',
          'Возможность отрисовки эксклюзивных лендингов под запрос',
          'Риал-тайм статистика, необходимые спайтулы и боты, а также анти-фрод система',
          'Топовые выплаты и драконовские бампы',
        ],
        persent: '25%',
        bonus: 'к первой выплате для всех пользователей',
      },
      {
        src: require('~/assets/3.png'),
        category: 'Источник трафика',
        description:
          'Colgate Affiliate Dragons это амбициозная партнерская сеть, с квалифицированной и мотивированной командой, которая подскажет последние тренды, поможет с прелендами, креативами и тех. частью.',
        name: 'Colgate',
        benefits: [
          'Только прямые офферы',
          'Возможность отрисовки эксклюзивных лендингов под запрос',
          'Риал-тайм статистика, необходимые спайтулы и боты, а также анти-фрод система',
          'Топовые выплаты и драконовские бампы',
        ],
        persent: '25%',
        bonus: 'к первой выплате для всех пользователей',
      },
      {
        src: require('~/assets/4.png'),
        category: 'Источник трафика',
        description:
          'Mac Affiliate Dragons это амбициозная партнерская сеть, с квалифицированной и мотивированной командой, которая подскажет последние тренды, поможет с прелендами, креативами и тех. частью.',
        name: 'Mac',
        benefits: [
          'Только прямые офферы',
          'Возможность отрисовки эксклюзивных лендингов под запрос',
          'Риал-тайм статистика, необходимые спайтулы и боты, а также анти-фрод система',
          'Топовые выплаты и драконовские бампы',
        ],
        persent: '25%',
        bonus: 'к первой выплате для всех пользователей',
      },
      {
        src: require('~/assets/5.png'),
        category: 'Источник трафика',
        description:
          'Samsung Affiliate Dragons это амбициозная партнерская сеть, с квалифицированной и мотивированной командой, которая подскажет последние тренды, поможет с прелендами, креативами и тех. частью.',
        name: 'Samsung',
        benefits: [
          'Только прямые офферы',
          'Возможность отрисовки эксклюзивных лендингов под запрос',
          'Риал-тайм статистика, необходимые спайтулы и боты, а также анти-фрод система',
          'Топовые выплаты и драконовские бампы',
        ],
        persent: '25%',
        bonus: 'к первой выплате для всех пользователей',
      },
      {
        src: require('~/assets/6.png'),
        category: 'Источник трафика',
        description:
          'Lacoste Affiliate Dragons это амбициозная партнерская сеть, с квалифицированной и мотивированной командой, которая подскажет последние тренды, поможет с прелендами, креативами и тех. частью.',
        name: 'Lacoste',
        benefits: [
          'Только прямые офферы',
          'Возможность отрисовки эксклюзивных лендингов под запрос',
          'Риал-тайм статистика, необходимые спайтулы и боты, а также анти-фрод система',
          'Топовые выплаты и драконовские бампы',
        ],
        persent: '25%',
        bonus: 'к первой выплате для всех пользователей',
      },
      {
        src: require('~/assets/7.png'),
        category: 'Источник трафика',
        description:
          'National Affiliate Dragons это амбициозная партнерская сеть, с квалифицированной и мотивированной командой, которая подскажет последние тренды, поможет с прелендами, креативами и тех. частью.',
        name: 'National',
        benefits: [
          'Только прямые офферы',
          'Возможность отрисовки эксклюзивных лендингов под запрос',
          'Риал-тайм статистика, необходимые спайтулы и боты, а также анти-фрод система',
          'Топовые выплаты и драконовские бампы',
        ],
        persent: '25%',
        bonus: 'к первой выплате для всех пользователей',
      },
      {
        src: require('~/assets/8.png'),
        category: 'Источник трафика',
        description:
          'Amazon Affiliate Dragons это амбициозная партнерская сеть, с квалифицированной и мотивированной командой, которая подскажет последние тренды, поможет с прелендами, креативами и тех. частью.',
        name: 'Amazon',
        benefits: [
          'Только прямые офферы',
          'Возможность отрисовки эксклюзивных лендингов под запрос',
          'Риал-тайм статистика, необходимые спайтулы и боты, а также анти-фрод система',
          'Топовые выплаты и драконовские бампы',
        ],
        persent: '25%',
        bonus: 'к первой выплате для всех пользователей',
      },
      {
        src: require('~/assets/9.png'),
        category: 'Источник трафика',
        description:
          'PG Affiliate Dragons это амбициозная партнерская сеть, с квалифицированной и мотивированной командой, которая подскажет последние тренды, поможет с прелендами, креативами и тех. частью.',
        name: 'PG',
        benefits: [
          'Только прямые офферы',
          'Возможность отрисовки эксклюзивных лендингов под запрос',
          'Риал-тайм статистика, необходимые спайтулы и боты, а также анти-фрод система',
          'Топовые выплаты и драконовские бампы',
        ],
        persent: '25%',
        bonus: 'к первой выплате для всех пользователей',
      },
      {
        src: require('~/assets/10.png'),
        category: 'Источник трафика',
        description:
          'Hyndai Affiliate Dragons это амбициозная партнерская сеть, с квалифицированной и мотивированной командой, которая подскажет последние тренды, поможет с прелендами, креативами и тех. частью.',
        name: 'Hyndai',
        benefits: [
          'Только прямые офферы',
          'Возможность отрисовки эксклюзивных лендингов под запрос',
          'Риал-тайм статистика, необходимые спайтулы и боты, а также анти-фрод система',
          'Топовые выплаты и драконовские бампы',
        ],
        persent: '25%',
        bonus: 'к первой выплате для всех пользователей',
      },
    ],
  },
  {
    title: 'test',
    items: [
      {
        src: require('~/assets/11.png'),
        category: 'Источник трафика',
        description:
          'Pepsi Affiliate Dragons это амбициозная партнерская сеть, с квалифицированной и мотивированной командой, которая подскажет последние тренды, поможет с прелендами, креативами и тех. частью.',
        name: 'Pepsi',
        benefits: [
          'Только прямые офферы',
          'Возможность отрисовки эксклюзивных лендингов под запрос',
          'Риал-тайм статистика, необходимые спайтулы и боты, а также анти-фрод система',
          'Топовые выплаты и драконовские бампы',
        ],
        persent: '25%',
        bonus: 'к первой выплате для всех пользователей',
      },
      {
        src: require('~/assets/12.png'),
        category: 'Источник трафика',
        description:
          'MasterCard Affiliate Dragons это амбициозная партнерская сеть, с квалифицированной и мотивированной командой, которая подскажет последние тренды, поможет с прелендами, креативами и тех. частью.',
        name: 'MasterCard',
        benefits: [
          'Только прямые офферы',
          'Возможность отрисовки эксклюзивных лендингов под запрос',
          'Риал-тайм статистика, необходимые спайтулы и боты, а также анти-фрод система',
          'Топовые выплаты и драконовские бампы',
        ],
        persent: '25%',
        bonus: 'к первой выплате для всех пользователей',
      },
      {
        src: require('~/assets/13.png'),
        category: 'Источник трафика',
        description:
          'BBC Affiliate Dragons это амбициозная партнерская сеть, с квалифицированной и мотивированной командой, которая подскажет последние тренды, поможет с прелендами, креативами и тех. частью.',
        name: 'BBC',
        benefits: [
          'Только прямые офферы',
          'Возможность отрисовки эксклюзивных лендингов под запрос',
          'Риал-тайм статистика, необходимые спайтулы и боты, а также анти-фрод система',
          'Топовые выплаты и драконовские бампы',
        ],
        persent: '25%',
        bonus: 'к первой выплате для всех пользователей',
      },
      {
        src: require('~/assets/14.png'),
        category: 'Источник трафика',
        description:
          'Nike Affiliate Dragons это амбициозная партнерская сеть, с квалифицированной и мотивированной командой, которая подскажет последние тренды, поможет с прелендами, креативами и тех. частью.',
        name: 'Nike',
        benefits: [
          'Только прямые офферы',
          'Возможность отрисовки эксклюзивных лендингов под запрос',
          'Риал-тайм статистика, необходимые спайтулы и боты, а также анти-фрод система',
          'Топовые выплаты и драконовские бампы',
        ],
        persent: '25%',
        bonus: 'к первой выплате для всех пользователей',
      },
      {
        src: require('~/assets/15.png'),
        category: 'Источник трафика',
        description:
          'FedEx Affiliate Dragons это амбициозная партнерская сеть, с квалифицированной и мотивированной командой, которая подскажет последние тренды, поможет с прелендами, креативами и тех. частью.',
        name: 'FedEx',
        benefits: [
          'Только прямые офферы',
          'Возможность отрисовки эксклюзивных лендингов под запрос',
          'Риал-тайм статистика, необходимые спайтулы и боты, а также анти-фрод система',
          'Топовые выплаты и драконовские бампы',
        ],
        persent: '25%',
        bonus: 'к первой выплате для всех пользователей',
      },
      {
        src: require('~/assets/16.png'),
        category: 'Источник трафика',
        description:
          'LG Affiliate Dragons это амбициозная партнерская сеть, с квалифицированной и мотивированной командой, которая подскажет последние тренды, поможет с прелендами, креативами и тех. частью.',
        name: 'LG',
        benefits: [
          'Только прямые офферы',
          'Возможность отрисовки эксклюзивных лендингов под запрос',
          'Риал-тайм статистика, необходимые спайтулы и боты, а также анти-фрод система',
          'Топовые выплаты и драконовские бампы',
        ],
        persent: '25%',
        bonus: 'к первой выплате для всех пользователей',
      },
    ],
  },
]
